# These are just placeholders.
# Copy file to .env.local and adjust there if you wish to run this example verbatim.
# Altering the contents of this file is never encouraged, no matter what project.
# Hands off the .env file!
APP_ENV=dev
# Obtained using https://www.exact.com/nl/login (Exact Online App Store Login)
# There is no (Functional) difference between a test/dev and a production app for Exact.
# Just remember a test/dev key can only be oAuthed to itself.
EXACT_CLIENT_ID=c1528f1d-c566-41db-4200-000000000069
# This *-MUST-* be the same as the redirect uri in the app configuration.
EXACT_REDIRECT_URI=https://dev.mydomain.tld/oath/reply/exact-online
EXACT_CLIENT_SECRET=ObviouslyFakeSecret
EXACT_WEBHOOK_SECRET=ObviouslyFakeWebhookSecret
# File types to filter (CSV)
# Prefix with ! to invert to blacklist (! must be the first character in the entire setting).
# Setting to empty is equivelant to whitelist nothing (Or blacklist all)
# Set to just ! to allow everything,
# Example white: pdf,doc,...
# Example black: !exe,zip,...
# Block all:
# Block nothing: !
EXACT_FILE_EXTENSIONS=pdf,doc,docx,png,jpg,jpeg,webp
# Set to the max file size you wish to allow your files to be.
# Warning: Due to encoding and api post limits this limit should be AT LEAST 25% less than the max post size of the exact api that is being used.
# Which different per client/api/country, but is generally set to 10MB per API call.
# 30% is required due to the need to base_64_encode the content of the file(s), which can their size by upto ~25%, (256/64)
# The actual document itself is neglidable compared to this limit.
# Set to negative to disable check (0 blocks everything!)
#
# For most cases, 5-7.5MB is more than sufficient, set to 5M by default
EXACT_FILE_MAX_SIZE=5242880
# Should sanity checks throw?
EXACT_SANITY_CHECK_THROWS=0